<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/33b260c996.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="swiper-5.3.6/swiper-5.3.6/package/css/swiper.min.css">

    <title>Jose Archila</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-item">
            <a href="#" class="navbar-link logo">
                <span>Web Development</span>
                <i class="fas fa-angle-right"></i>
            </a>
        </div>

        <div class="navbar-item">
            <a href="#about" class="navbar-link">
                <i class="fas fa-user-circle"></i>
                <span>Acerca de mi</span>
            </a>
        </div>

        <div class="navbar-item">
            <a href="#networks-area" class="navbar-link">
                <i class="fas fa-globe"></i>
                <span>Redes sociales</span> 
            </a>
        </div>
        
        <div class="navbar-item">
            <a href="#" class="navbar-link">
                <i class="fas fa-baseball-ball"></i>
                <span>Pasatiempos</span> 
            </a>
        </div>
        <div class="navbar-item">
            <a href="#" class="navbar-link">
                <i class="fas fa-home"></i>
                <span>Inicio</span>   
            </a>
        </div>
    </div>

    
    <div class="main-content">
        <div class="portada">
            <div class="presentation">
                <div class="presentation-left">
                    <h1>Hola, soy Jose.</h1>
                    <p>Desarrollador Front-End</p>
                    
                </div>

                <div class="presentation-rigth">

                </div>

                <div class="hire-buttons">

                </div>
            </div>
        </div>

    </div>


    <div class="about">
        <a href="#" name='about'></a>
        <div class="about-text">
            <div class="about-text-bio">
                <p>Actualmente estoy desarrollando mis habilidades en el ámbito de la programación web. 
                    He decidido dedicarme a la programación ya que los distintos lenguajes te permiten poder llevar 
                    a la web, cualquier creación de tu imaginación. <br><br>
                    Actualmente estudio Ingeniería en Sistemas en la Universidad de San Carlos, y estoy complementando
                    mis conocimientos en EduTec, en el curso de Front-End. 
                    <br><br>
                    Me gustan los retos y estoy dispuesto a trabajar en proyectos que lo demanden. 
                    <br><br>
                    Acá podrás conocer un poco más de mí. 

                </p>
            </div>
        </div>
               
        <div class="about-photo">
            <img src="images/about.jpg" alt="">
        </div>

        <div class="about-skills">
            <div class="skills-bars">
                <h1>Skills:</h1>
                <div class="html-area">
                    <p><i class="fab fa-html5"></i></p>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>60%</span></div>
                      </div>

                </div>
                <div class="css-area">
                    <p><i class="fab fa-css3-alt"></i></p>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>50%</span></div>
                      </div>

                </div>
                <div class="js-area">
                    <p><i class="fab fa-js-square"></i></p>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>30%</span></div>
                      </div>

                </div>
                <div class="react-area">
                    <p><i class="fab fa-react"></i></p>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>10%</span></div>
                      </div>

                </div>
            </div>
        </div>


    </div>


    <br><br><br><br>
    <div class="networks">
        <a href="#" name='networks-area'></a>
        <div class="insta">
            <i class="fab fa-instagram"></i>
            <img src="images/igp.jpg" alt="foto instagram">
            <span><a href="#">@josearchila2</a></span>
        </div>

        <div class="facebook">
            <i class="fab fa-facebook-f"></i>
            <img src="images/fbp.jpg" alt="">
            <span><a href="#">Jose Archila</a></span>
        </div>

        <div class="twitter">
            <i class="fab fa-twitter"></i>
            <img src="images/tbg.jpg" alt="">
            <span><a href="#">@josearchila2</a></span>
        </div>

    </div>

    <div class="hobbies">
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">Slide 1</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
              <div class="swiper-slide">Slide 5</div>
              <div class="swiper-slide">Slide 6</div>
              <div class="swiper-slide">Slide 7</div>
              <div class="swiper-slide">Slide 8</div>
              <div class="swiper-slide">Slide 9</div>
              <div class="swiper-slide">Slide 10</div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
    </div>

    <script src="swiper-5.3.6/swiper-5.3.6/package/js/swiper.min.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>